@media screen and (max-width:1169px){
    .menu .dropdown{
        width: 152px;
    }

    .services-item {
        gap: 30px;
    }

    .service-box {
        width: calc(33.33% - 20px);
    }

    .about-details {
        height: 350px;
    }

    .details-bg-img {
        width: 100%;
        height: 100%;
    }

    .details-bg-img img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    form {
        padding-top: 45px;
    }

    .choose-item p{
        max-width: 444px;
    }

    .footer-left h4, .footer-right h4 {
        font-size: 14px;
    }
 
}

@media screen and (max-width:991px){

   .menu ul.d-flex {
        width: 100%;
    }
    
   .menu ul li {
        width: 100%;
        display: block;
        justify-content: space-between;
    }
    .menu ul li i{
        font-size: 24px;
        margin-right: 10px;
    }
    /* dropdown */
    .menu ul li:hover .dropdown {
        visibility: visible;
        opacity: 1;
    }
    .menu ul li i {
        position: absolute;
        right: 10px;
        top: 5px;
    }
    .menu ul li:hover i{
        color: #fff;
        transform: rotate(0deg);
        transition: none;
    }
    .open-sub-menu{
        transition: all ease 0.5s;
    }
    .menu ul li i.open-sub-menu{
        transform: rotate(180deg);
        transition: all ease 0.5s;
        color: rgb(246, 163, 9);;
    }
    .menu .dropdown li{
        margin-bottom: 10px;
    }
    .menu .dropdown li:last-child{
        margin-bottom: 0;
    }
    .menu ul li .dropdown {
        visibility: visible;
        opacity: 1;
        position: static;
        width: 100%;
        display: none;
    }
    body{
        position: relative;
    }
    .menu {
        visibility: hidden;
        opacity: 0;
        transition: all ease 0.5s;
        position: absolute;
        top: 153px;
        right: 0;
        width: 100vw;
        padding: 0 15px;
        padding-top: 20px;
        border-top: 1px solid #fff;
        background-color: #062A36;
        height: calc(100vh - 153px);
    }
    .menu ul{
        flex-direction: column;
        gap: 20px;
        overflow-y: auto;
        overflow-x: hidden;
    }
    
    .menu ul li a{
        font-size: 20px;
        font-weight: 600;
    }

    .menu .dropdown li a {
        text-decoration: none;
    }
    .menu ul li:hover .dropdown {
        top: 7px;
        left: 130px;
    }
    .menu .dropdown {
        width: 210px;
    }
    .nav-icon{
        display: block;
    }
    .nav-icon .fa-bars, .nav-icon .fa-window-close{
        font-size: 24px;
    }

    .fa-bars{
        display: block;
    }
    .navigation-bar.open-menu .menu {
        visibility: visible;
        opacity: 1;
        transition: all ease 0.5s;
    }
    .navigation-bar.open-menu .fa-window-close{
        display: block;
    }
    .navigation-bar.open-menu .nav-icon .fa-bars{
        display: none;
    }

    /* hero section */
    .hero-section {
        padding-bottom: 50px;
    }

    /* free consultation */
    .form-row {
        column-gap: 30px;
        row-gap: 30px;
        padding-bottom: 15px;
    }
    .form-box {
        width: calc(33% - 20px);
    }
    .about-details {
        height: 450px;
        display: flex;
        align-items: center;
    }
    form {
        padding-top: 25px;
    }
    .action {
        padding-top: 32px;
    }
    /* we provide */
    .services-item.d-flex {
        padding-top: 50px;
    }
    .service-box {
        width: calc(50% - 15px);
    }
    /* choose us */

    .choose-content {
        gap: 30px;
        padding-top: 60px;
    }
    .choose-item {
        width: 100%;
        padding: 37px 10px 40px;
    }

    .choose-item p {
        width: auto;
        max-width: none;
    }
    .choose-item h3 {
        margin: 0 0 30px;
    }

    /* who we are */
    .tech-content {
        align-items: start;
    }
    .tech-img {
        padding-right: 0;
        width: 465px;
    }
    .tech-img img{
        width: 100%;
    }
    /* box */
    .project-wrapper {
        gap: 24px;
    }
    .project-row {
        width: calc(33.33% - 16px);
    }
    /* footer */
    .footer-wrapper.d-flex {
        justify-content: stretch;
        gap: 30px;
        row-gap: 40px;
    }
    
    .quick-links {
        width: calc(50% - 15px);
    }
    /* footer bottom */
    .footer-main {
        flex-direction: column;
        row-gap: 20px;
        padding: 0;
    }
    
    .footer-left {
        width: 100%;
    }
    
    .footer-right {
        width: 100%;
    }
    
    .footer-bottom {
        padding: 35px 0;
    }
    .title h2 {
        line-height: normal;
        text-align: start;
    }
}

@media screen and (max-width:767px){
    .service-box h3{
        font-size: 22px;
        line-height: normal;
        margin-top: 10px;
    }
    .service-box {
        width: 100%;
    }
    .about-details {
        height: 574px;
    }
    .service-box {
        width: calc(50% - 10px);
    }
    .services-item {
        gap: 20px;
    }
    .service-box p{
        margin: 7px 0 12px;
        padding: 10px 10px;
    }
    section.service-section {
        padding-bottom: 70px;
    }
    .technology-main {
        padding-top: 50px;
        padding-bottom: 60px;
    }

    .form-box {
        width: calc(50% - 15px);
    }
    
    .tech-content {
        flex-wrap: wrap;
        row-gap: 40px;
        align-items: center;
        column-gap: 25px;
    }
    .tech-link ul li span {
        font-size: larger;
    }
    
    .tech-link ul li i {
        width: 23px;
        height: 23px;
        font-size: 20px;
        margin-right: 15px;
        padding-left: 2px;
    }
    .action {
        padding-top: 25px;
    }
    .tech-img {
        max-width: 465px;
        margin: 0 auto;
    }
    .project-row {
        width: calc(50% - 12px);
    }
    .choose-main {
        padding: 45px 0 45px;
    }
    .choose-content {
        padding-top: 50px;
    }
    .quick-links.active-link {
        width: 100%;
    }
    .tech-heading p{
        line-height: 28px;
    }
    .service-box a {
        font-size: 15px;
        padding: 10px 16px;
    }
    .header-right a{
        display: inline-block;
    }

}
@media screen and (max-width:576px){

    .logo img{
        width: 80px;
    }
    .nav-icon .fa-bars, .nav-icon .fa-window-close {
        font-size: 32px;
    }

    .header-main {
        background-color: #4C7492;
        padding: 20px 0;
    }
    .header-wrapper{
        row-gap: 10px;
    }
    .service-box {
        /* width: 100%; */
    }
    .service-icon {
        min-width: 100px;
        min-height: 100px;
    }
    .service-icon img {
        width: 60px;
    }
    .service-box p {
        font-size: 13px;
    }
    .service-box h3{
        font-size: 30px;
    }
    .title h2{
        font-size: 40px;
    }
    .header-left.d-flex {
        flex-wrap: wrap;
        row-gap: 10px;
        justify-content: start;
        margin-top: 0;
        align-items: center;
    }
    
    .header-left .mail-box{
        padding-right: 8px;
    }
    .header-left .mobile-icon{
        padding-right: 20px;
    }
    .header-left .mail-box i, .header-left .mobile-icon i{
        align-self: center;
        margin-right: 5px;
    }
    
    .mobile-icon.d-flex {
        align-items: center;
        justify-content: start;
    }
    .header-right a{
        display: inline-block;
    }
    .mobile-icon.d-flex {
        margin-left: -10px;
    }

    /* menu bar */
    .menu{
        top: 158px;
        height: calc(100vh - 158px);
    }
    /* end */

    .hero-section {
        padding-bottom: 25px;
    }
    .services-item.d-flex {
        padding-top: 25px;
    }
    section.service-section {
        padding-bottom: 40px;
    }
    .details-content h2 {
        font-size: 34px;
        line-height: 40px;
    }
    .tech-heading p {
        line-height: 25px;
        font-size: 14px;
        margin: 25px 0 30px;
    }
    .action {
        padding-top: 15px;
    }
    .project-box {
        padding: 40px 0;
    }
    .title h2 {
        font-size: 36px;
    }
    .choose-main {
        padding: 25px 0;
    }
    .choose-content {
        padding-top: 30px;
    }
    .choose-item {
        padding: 25px 10px 30px;
    }
    .quick-links {
    width: 100%;
    }
    .footer-wrapper {
        padding: 0 0 40px;
    }
    .footer-bottom {
        padding: 20px 0;
    }
    .footer-left h4, .footer-right h4 {
        line-height: 25px;
    }
    .form-box {
        width: 100%;
    }

}
@media screen and (max-width:532px){
    .menu{
        top: 186px;
        height: calc(100vh - 186px);
    }
    .project-row {
        min-height: 135px
    }
    .project-row h2 {
        font-size: 35px;
    }
    .project-row span {
        font-size: 16px;
        line-height: normal;
    }
    .service-box {
        width: 100%;
    }
    .service-icon {
        min-width: 150px;
        min-height: 150px;
    }
    .service-icon img {
        max-width:100px ;
    }
    .service-box p {
        font-size: 14px;
    }
}
@media screen and (max-width:424px){
    .menu{
        top: 214px;
        height: calc(100vh - 214px);
    }
}

